╔═══════════════════════════════════════════════════════════════════════╗
║              Graphon {{ .Chart.AppVersion }} — Successfully Installed              ║
╚═══════════════════════════════════════════════════════════════════════╝

Runtime dependency intelligence is now running in your cluster.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WAIT FOR PODS TO BE READY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -w

  Neo4j can take 60-90 seconds to become ready on first start.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VALIDATE INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

  # Or run the standalone validate script:
  curl -sSL https://raw.githubusercontent.com/retr0-kernel/graphon-helm/main/scripts/validate-install.sh | \
    NAMESPACE={{ .Release.Namespace }} RELEASE={{ .Release.Name }} bash

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACCESS GRAPHON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
  UI  → https://{{ .Values.ingress.hosts.ui }}
  API → https://{{ .Values.ingress.hosts.api }}
{{- else }}
  Port-forward to access locally:

  # UI
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "graphon.ui.fullname" . }} 3000:80 &
  open http://localhost:3000

  # Backend API
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "graphon.backend.fullname" . }} 8080:8080 &
  curl http://localhost:8080/ready | jq .

{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FIRST STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Open the UI in your browser (port-forward above, then http://localhost:3000)

  2. Deploy demo microservices (optional — generates traffic so you see data):
     kubectl apply -f https://raw.githubusercontent.com/retr0-kernel/graphon-helm/main/examples/demo-app/

  3. Add ownership labels to your own pods:
     app.graphon.io/owner-team: "my-team"
     app.graphon.io/owner-email: "my-team@example.com"

  4. Seed baselines after traffic is visible (wait ~5 minutes for edges):
     kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "graphon.backend.fullname" . }} 8080:8080 &
     curl -X POST http://localhost:8080/api/v1/drift/seed \
       -H 'X-Tenant-ID: {{ .Values.agent.tenantId }}' \
       -H 'X-Cluster-ID: <your-cluster-id>'

{{- if and .Values.neo4j.enabled (eq .Values.neo4j.neo4j.password "graphon-neo4j-password") }}

  ⚠  WARNING: You are using the default Neo4j password.
     Change it before exposing this cluster to the internet:
     helm upgrade {{ .Release.Name }} graphon/graphon -n {{ .Release.Namespace }} \
       --set neo4j.neo4j.password=<your-strong-password> \
       --reuse-values
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Getting started:  https://github.com/retr0-kernel/graphon-helm/blob/main/docs/getting-started.md
  Full install:     https://github.com/retr0-kernel/graphon-helm/blob/main/docs/kubernetes-installation.md
  Troubleshooting:  https://github.com/retr0-kernel/graphon-helm/blob/main/docs/troubleshooting.md

  Report issues:    https://github.com/retr0-kernel/graphon-helm/issues
